version: "2"

services:
  nginx:
    build:
      context: .nginx/
      dockerfile: Dockerfile
    links:
      - consentapp:consentapp
    depends_on:
      - consentapp
    ports:
      - "8002:5560"
    networks:
      - webapp-network

  consentapp:
    build:
      context: .
      dockerfile: Dockerfile
    working_dir: /usr/src/app
    volumes:
      - .:/usr/src/app
      - $HOME/logs:/var/log
    expose:
      - "5560"
    ports:
      - "5560:5560"
    environment:
      - INSTANCE=consentapp
      - CLIENT_ID=${ENV_CLIENT_ID}
      - SECRET=${ENV_SECRET}
      - APIGEE_BASE_URL=${ENV_APIGEE_BASE_URL}
    networks:
      - webapp-network

networks:
  webapp-network:
    driver: bridge
