ENV_DB_USERNAME=wakanda_auth_service 
ENV_DB_PASSWORD=12345 
ENV_DB_NAME=wakanda_auth_db
ENV_DB_PORT=5432
ENV_DB_HOST=db
ENV_AUTH_SERVICE_BASEPATH=http://authservice:3000/auth/v1
ENV_CONSENT_SERVICE_BASEPATH=http://consentms:3002/subscriber/v1
ENV_CONSENT_SERVICE_ENDPOINT_URI=


# SMS_SERVICE_ACTIVE must have boolean value i.e. true/false 
ENV_SMS_SERVICE_ACTIVE=true
#  SMS API configuration
ENV_SMS_API_ENDPOINT=http://ippdevapi.infoshiftinc.com/smsmessaging/v1/outbound/21588754/requests
ENV_SMS_PASSPHRASE=kG9wDBYAV9
ENV_SMS_APP_ID=q4jo5fdyRb8tBgcnj5iR6gtEajK5fdze
ENV_SMS_APP_SECRET=3e72fe93b25c2412bcf23bfcd484d7f43f996ac7f2fde206553b741703156eab
