# DB Configuration
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# BASEPATH 
AUTH_SERVICE_BASEPATH=
CONSENT_SERVICE_BASEPATH=

#  SMS API configuration
# SMS_SERVICE_ACTIVE must have boolean value i.e. true/false 
SMS_SERVICE_ACTIVE
#  SMS API configuration
SMS_API_ENDPOINT
SMS_PASSPHRASE
SMS_APP_ID
SMS_APP_SECRET