version: '2'

services:
  authservice:
    environment:
      - NODE_ENV=test
      - AUTH_CLIENT_ID=${ENV_AUTH_CLIENT_ID}
      - AUTH_CLIENT_SECRET=${ENV_AUTH_CLIENT_SECRET}
      - CONSENT_CLIENT_ID=${ENV_CONSENT_CLIENT_ID}
      - CONSENT_CLIENT_SECRET=${ENV_CONSENT_CLIENT_SECRET}
