version: "2"

services:
  nginxdemo:
    build:
      context: .nginx/
      dockerfile: Dockerfile
    links:
      - nodedemo:nodedemo
    depends_on:
      - nodedemo
    ports:
      - "5555:5555"
    networks:
      - app-network

  nodedemo:
    build:
      context: .
      dockerfile: Dockerfile
    working_dir: /usr/src/app
    volumes:
      - .:/usr/src/app
      - $HOME/logs:/var/log
    ports:
      - "5555"
    environment:
      - INSTANCE=nodedemo
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
