version: "2"

services:
  nginx:
    build:
      context: .nginx/
      dockerfile: Dockerfile
    links:
      - subscriberapp:subscriberapp
    depends_on:
      - subscriberapp
    ports:
      - "8003:8003"
    networks:
      - subscriberapp-network

  subscriberapp:
    build:
      context: .
      dockerfile: Dockerfile
    working_dir: /usr/src/app
    volumes:
      - .:/usr/src/app
      - $HOME/logs:/var/log
    # expose:
    #   - "5561"
    ports:
      - "5561:5561"
    environment:
      - INSTANCE=subscriberapp
      - CLIENT_ID=${ENV_CLIENT_ID}
      - SECRET=${ENV_SECRET}
      - APIGEE_BASE_URL=${ENV_APIGEE_BASE_URL}
      - SESSION_IDLE_TIME=${ENV_SESSION_IDLE_TIME}
    networks:
      - subscriberapp-network

networks:
  subscriberapp-network:
    driver: bridge
